# kotlin-mp3-to-text

./: .gitignore  README.md  build.gradle  notes.txt  settings.gradle
src/main/kotlin/: Main.kt  SpeechRecognition.java  TestReactive.java  main.kt  main2.kt
src/test/kotlin/: TestReactiveTest.java
