buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'application'
    id 'org.springframework.boot' version '2.5.2'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'com.gomezrondon'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://alphacephei.com/maven/'
    }
}
dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.9'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.30+'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'Main2Kt'
}